Esp32Provisioning_kotlinVersion=1.7.0
Esp32Provisioning_minSdkVersion=23
Esp32Provisioning_targetSdkVersion=31
Esp32Provisioning_compileSdkVersion=31
Esp32Provisioning_ndkversion=21.4.7075529
org.gradle.daemon=true